{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": null,
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"c:\\Users\\User01\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.15\\stubs",
			"c:\\Users\\User01\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20220110\\adafruit-circuitpython-bundle-py-20220110\\lib"
		]
	}
}